<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  </head>
  <body>
    <header class="container pt-4">
      <h3 class="text-center p-4 text-warning display-4 text-bold">
        Cửa hàng điện thoại
      </h3>
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">Home</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#layout-product">Phone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li id="search" class="nav-item pt-2 pl-3">
              <select class="bg-secondary" onchange="search(value)">
                <option value="">Phone</option>
                <option value="Iphone">Iphone</option>
                <option value="SamSung">SamSung</option>
              </select>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search"
              id="txt-search"
              oninput="search(`${document.getElementById('txt-search').value}`)"
            />
            <button
              onclick="search(`${document.getElementById('txt-search').value}`)"
              class="btn btn-outline-success my-2 my-sm-0"
              type="button"
            >
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>
    <div class="container py-5">
      <!-- cart -->
      <div>
        <label for="cart-modal" class="cart-icon">
          <i class="fa fa-shopping-cart"></i>
          <span id="cart-number">0</span>
        </label>
        <input hidden id="cart-modal" class="cart-modal" type="checkbox" />
        <div id="cart-items">
          <div>
            <label for="cart-modal">
              <i class="fa fa-shopping-cart cart-icon-left"></i>
            </label>
          </div>
          <div id="cart-title" class="text-center">
            CART
            <label for="cart-modal" class="cart-close">
              <i class="fa fa-times"></i>
            </label>
            <div id="cart-item" class="pt-4">
              Looks Like You Haven't Added Any Product In The Cart
            </div>
          </div>
        </div>
        <label for="cart-modal" class="cart-icon"
          ><i hidden class="material-icons">close</i></label
        >
      </div>
      <!-- cart -->

      <!-- product -->
      <div id="layout-product" class="row pt-5"></div>

      <!-- card -->
    </div>
    <footer id="footer" class="py-4 text-left">
      <div class="container">
        <div class="row">
          <div class="col-3 text-left">
            <b>Hỗ trợ khách hàng</b>
            <p class="pt-3">Kiểm Tra Đơn Hàng</p>
            <p>Dịch Vụ Sửa Chữa</p>
            <p>Thương Hiệu Phân Phối</p>
            <p>Kèo Thơm</p>
          </div>
          <div class="col-3">
            <b>Chính sách bán hàng</b>
            <p class="pt-3">Hình Thức Thanh Toán</p>
            <p>Chính Sách Bảo Hành</p>
            <p>Chính Sách Vận Chuyển</p>
            <p>Chính Sách Đổi, Trả Hàng</p>
          </div>
          <div class="col-3">
            <b>Về chúng tôi</b>
            <p class="pt-3">Hệ Thống Cửa Hàng</p>
            <p>Khách Hàng</p>
            <p>Tin Công Nghệ</p>
            <p>Đánh Giá</p>
          </div>
          <div class="col-3">
            <b>Liên hệ & mua hàng</b>
            <p class="pt-3"><i class="fab fa-facebook"></i> Facebook</p>
            <p><i class="fab fa-youtube"></i> Youtube</p>
            <p><i class="fa fa-map-marker-alt"></i> Hệ thống</p>
            <p></p>
          </div>
        </div>
        <div class="text-center">
          <span
            >Chuyển sang trang
            <a class="text-danger" href="../adminProduct/adminProduct.html"
              >admin</a
            ></span
          >
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- axios -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./shopping/main.js"></script>
  </body>
</html>
