<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2 class="text-center pt-5 text-primary">Admin phone shop</h2>
<div class="container py-2">    <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary my-5" data-toggle="modal" data-target="#exampleModal">
    Thêm sản phẩm
  </button>
  <div class="pb-4">
    <input type="text" id="txt-tim-kiem" placeholder="Nhập vào tên sản phẩm">
    <button onclick="timKiemSP()" class="btn btn-success"><i class="fa fa-search"></i></button>
  </div>
  
  <!-- Modal -->
 <form id="myForm">
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="">Tên sản phẩm</label>
            <p id="tbTen" class="text-danger"></p>
            <input type="text"
              class="form-control" name="" id="txt-ten" aria-describedby="helpId" placeholder="Nhập vào tên sản phẩm">
          </div>
          <div class="form-group">
            <label for="">Giá</label>
            <input type="text"
              class="form-control" name="" id="txt-gia" aria-describedby="helpId" placeholder="Nhập vào giá">
          </div>
          <div class="form-group">
            <label for="">Hình ảnh</label>
            <input type="text"
              class="form-control" name="" id="txt-hinh-anh" aria-describedby="helpId" placeholder="Nhập vào hình ảnh sản phẩm">
          </div>
          <div class="form-group">
            <label for="">Mô tả</label>
            <textarea class="form-control" name="" id="txt-mo-ta" rows="3" placeholder="Nhập vào mô tả sản phẩm"></textarea>
          </div>





        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button onclick="addProdduct()" type="button" class="btn btn-primary" id="btnThemMoi">Thêm mới sản phẩm</button>
          <button onclick="updateProduct()" type="button" class="btn btn-primary" id="btnCapNhat" style="display:none">Cập nhật</button>
        </div>
      </div>
    </div>
  </div>
 </form>
      <table class="table">
        <thead>
          <tr>
            <th>STT</th>
            <th>Tên sản phẩm</th>
            <th>Giá</th>
            <th>Hình ảnh</th>
            <th>Mô tả</th>
            <th>Action</th>
          </tr>
          <tbody id="tbody"></tbody>
        </thead>
      </table></div>


      <div class="fixed-top">
        <a href="../index.html">Quay lại</a>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!-- axios -->
 <script
 src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
 integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
 crossorigin="anonymous"
 referrerpolicy="no-referrer"
></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
